<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Cake n Bake</title>
{% load static %}
<link rel="shortcut icon" type="image/png" href="{%  static 'Cake.ico' %}"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="noindex,nofollow" />
<meta name="viewport" content="width=device-width; initial-scale=1.0;" />
{% block body %}
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Croissant+One|Ruluko|Courgette|Satisfy|Playball|Cookie|Boogaloo|Handlee|Bellefair" rel="stylesheet">
<script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
<!-- Material Design icon font -->
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<!-- Latest compiled JavaScript -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar-default {
    background-color: #000000;
    border-color: #000000;
	margin-bottom:0px;
}

/* Title */
.navbar-default .navbar-brand {
    color: #ffffff;
	font-family: 'Croissant One', cursive;
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
    color:#F909B4;
}
/* Link */
.navbar-default .navbar-nav > li > a {
    color: #ffffff;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
    color:#F909B4;
}
.navbar-nav{
text-align: center;
}
@media (min-width: 768px) {
  ul.nav li:hover > ul.dropdown-menu {
    display: block;
  }
.vasu {
  padding: 20px;
  background: #fafafa;
  position: relative;
  background:url('/Static/Pic/wishlistbg.jpg');
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 600px;
}
body, html {
    height: 100%;
    margin: 0;
	padding:0;
}
.container{
min-height:100%;
position:relative;
}
.footer {
    padding: 50px 20px;
    background-color: #35404f;
    color: #878c94;
}
.footer .title{text-align: left;color:#fff;font-size:25px;}


.footer .social-icon{padding:0px;margin:0px;}
.footer .social-icon a{display:inline-block;color:#fff;font-size:25px;padding:5px;}
.footer .acount-icon a{display:block;color:#fff;font-size:18px;padding:5px;text-decoration:none;}
.footer .acount-icon .fa{margin-right:25px;}


.footer .category a {
    text-decoration: none;
    color: #fff;
    display: inline-block;
    padding: 5px 20px;
    margin: 1px;
    border-radius:4px;
    margin-top: 6px;
    background-color: black;
    border: solid 1px #fff;
}

.footer .payment{margin:0px;padding:0px;list-style-type:none}
.footer .payment li{list-style-type:none}
.footer .payment li a {
    text-decoration: none;
    display: inline-block;
    color: #fff;
    float: left;
    font-size: 25px;
    padding: 10px 10px;
}
.container-Foot{
}
</style>
<style type="text/css">
  @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);
  body {
    margin: 0;
    padding: 0;
    background: #e1e1e1;
  }
  div, p, a, li, td {
    -webkit-text-size-adjust: none;
  }
  .ReadMsgBody {
    width: 100%;
    background-color: #ffffff;
  }
  .ExternalClass {
    width: 100%;
    background-color: #ffffff;
  }
  body {
    width: 100%;
    height: 100%;
    background-color: #e1e1e1;
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
  }
  html {
    width: 100%;
  }
  p {
    padding: 0 !important;
    margin-top: 0 !important;
    margin-right: 0 !important;
    margin-bottom: 0 !important;
    margin-: 0 !important;
  }
  .visibleMobile {
    display: none;
  }
  .hiddenMobile {
    display: block;
  }
  
  @media only screen and (max-width: 600px) {
    body {
      width: auto !important;
    }
    table[class=fullTable] {
      width: 96% !important;
      clear: both;
    }
    table[class=fullPadding] {
      width: 85% !important;
      clear: both;
    }
    table[class=col] {
      width: 45% !important;
    }
    .erase {
      display: none;
    }
  }
  
  @media only screen and (max-width: 420px) {
    table[class=fullTable] {
      width: 100% !important;
      clear: both;
    }
    table[class=fullPadding] {
      width: 85% !important;
      clear: both;
    }
    table[class=col] {
      width: 100% !important;
      clear: both;
    }
    table[class=col] td {
      text-align: left !important;
    }
    .erase {
      display: none;
      font-size: 0;
      max-height: 0;
      line-height: 0;
      padding: 0;
    }
    .visibleMobile {
      display: block !important;
    }
    .hiddenMobile {
      display: none !important;
    }
  }
</style>
<style>
 .Loginbody
		{
			margin: 0;
			padding-top:0px;
			font-family: sans-serif;
			height: 142%; 
			width: 150%;
		}
		.login-Box
		{
			margin-top:5%;
			margin-bottom:60px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			width: 650px;
			box-sizing: border-box;
			background: white;
			box-shadow: 0 10px 20px rgba(0,0,0,.5);
			border-radius: 5px;
			transition: .5s;
		}
		.glass
		{
			width: 100%;
			height: 100%;
			padding: 30px;
			box-sizing: border-box;
			background: rgba(255,255,255,.1);
			border-radius: 5px;
			transition: .5s;
		}
 </style>
<nav class="navbar navbar-default">
  <div class="container-fluid">
	<div class="navbar-header">
      <a class="navbar-brand" href="{% url 'Account_Login:Home' %}">Cake n Bake</a>
    </div>
	<div style ="margin-left:400px">
    <ul class="nav navbar-nav navbar-center">
	    <li class="dropdown">
			<a href="#" class="dropdown-toggle" data-toggle="dropdown" style="font-family: 'Courgette', cursive;font-size:18px;">Shop By Category</a>
			<ul class="dropdown-menu" role="menu" style="font-family: 'Courgette', cursive;font-size:18px;">
			<li><a href="{% url 'Cataloge:Product_Index_Cakes' %}">Cakes</a></li>
			<li><a href="{% url 'Cataloge:Product_Index_Chocolates' %}">Chocolates</a></li>
			<li><a href="{% url 'Cataloge:Product_Index_Gifts' %}">Gifts</a></li>
		</ul></li>
		<li class="dropdown">
			<a href="#" class="dropdown-toggle" data-toggle="dropdown" style="font-family: 'Courgette', cursive;font-size:18px;">Shop By Relation</a>
			<ul class="dropdown-menu" role="menu" style="font-family: 'Courgette', cursive;font-size:18px;">
			<li><a href="{% url 'Cataloge:Product_Index_Parents' %}">Parents</a></li>
			<li><a href="{% url 'Cataloge:Product_Index_Siblings' %}">Siblings</a></li>
			<li><a href="{% url 'Cataloge:Product_Index_Kids' %}">kids</a></li>
			<li><a href="{% url 'Cataloge:Product_Index_Girlfriend' %}">Girlfriend</a></li>
			<li><a href="{% url 'Cataloge:Product_Index_Boyfriend' %}">Boyfriend</a></li>
		</ul></li>
		<li class="dropdown">
			<a href="#" class="dropdown-toggle" data-toggle="dropdown" style="font-family: 'Courgette', cursive;font-size:18px;">Shop By Occasion</a>
			<ul class="dropdown-menu" role="menu" style="font-family: 'Courgette', cursive;font-size:18px;">
			<li><a href="{% url 'Cataloge:Product_Index_Birthday' %}">Birthdays</a></li>
			<li><a href="{% url 'Cataloge:Product_Index_Anniversary' %}">Anniversary</a></li>
			<li><a href="{% url 'Cataloge:Product_Index_Weddings' %}">Weddings</a></li>
		</ul></li>
    
    </ul>
	</div>
	<div>
    <ul class="nav navbar-nav navbar-right" style="font-family: 'Courgette', cursive;font-size:18px;">
      <li><a href="{% url 'Services:Cart_View' request.user %}"><span class="glyphicon glyphicon-shopping-cart"></span>Cart</a></li>
	  {% if user.is_authenticated %}
	  <li style="font-family: 'Courgette', cursive;font-size:18px;"><a>Hello  
	  
		{{request.user}}
		{% if request.user.profile.pic %}
		<img src="{{request.user.profile.pic.url}}" class="img-circle" width="30px" height="30px"/>
		{% endif %}</a>
	  {% else %}
		<li><a href="{% url 'Account_Login:Here' %}">Login</a></li>
	  {% endif %}
<ul class="dropdown-menu" role="menu" style="font-family: 'Courgette', cursive;font-size:18px;">
			<li><a href="{% url 'Services:Myorder' request.user %}">My Orders</a></li>
			<li><a href="{% url 'Services:Wishlist' request.user %}">Wishlist</a></li>
			<li><a href="{% url 'Account_Login:Profile' %}">Profile</a></li>
			<li><a href="{% url 'Account_Login:Logout' %}">Logout</a></li>
		</ul></li>
    </ul>
  </div>
  </div>
  </nav>
<!-- Header -->
<body>
<div class="Loginbody">
<div class="login-Box">
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="fullTable" bgcolor="#e1e1e1">
  <tr>
    <td height="20"></td>
  </tr>
  <tr>
    <td>
      <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullTable" bgcolor="#ffffff" style="border-radius: 10px 10px 0 0;">
        <tr class="hiddenMobile">
          <td height="40"></td>
        </tr>
        <tr class="visibleMobile">
          <td height="30"></td>
        </tr>

        <tr>
          <td>
            <table width="480" border="0" cellpadding="0" cellspacing="0" align="center" class="fullPadding">
              <tbody>
                <tr>
                  <td>
                    <table width="220" border="0" cellpadding="0" cellspacing="0" align="left" class="col">
                      <tbody>
                        <td style="font-size: 21px; color: #33c4ee; letter-spacing: -1px; font-family: 'Open Sans',sans-serif; line-height: 1; vertical-align: top; text-align: left;">
                            Shipped To:
                          </td>
                        <tr class="hiddenMobile">
                          <td height="40"></td>
                        </tr>
                        <tr class="visibleMobile">
                          <td height="20"></td>
                        </tr>
						{% for a in check %}
                        <tr>
						
                          <td style="font-size: 12px; color: #5b5b5b; font-family: 'Open Sans', sans-serif; line-height:18px; vertical-align: top; text-align: left;">
                            {{ a.first_name }}&nbsp;&nbsp;
							{{ a.last_name }}
							<br>{{ a.contact_no }}
							<br>{{ a.email }}
							<br>{{ a.Address }}
                            </td>
                        </tr>
						{% endfor %}
                      </tbody>
                    </table>
                    <table width="220" border="0" cellpadding="0" cellspacing="0" align="right" class="col">
                      <tbody>
                        <tr class="visibleMobile">
                          <td height="20"></td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                        </tr>
                        <tr>
                          <td style="font-size: 21px; color: #33c4ee; letter-spacing: -1px; font-family: 'Open Sans',sans-serif; line-height: 1; vertical-align: top; text-align: right;">
                            Invoice
                          </td>
                        </tr>
                        <tr>
                          <tr class="hiddenMobile">
                            <td height="50"></td>
                          </tr>
                          <tr class="visibleMobile">
                            <td height="20"></td>
                          </tr>
                          <tr>
						  {% for i in cart|slice:":1" %}
                            <td style="font-size: 12px; color: #5b5b5b; font-family: 'Open Sans', sans-serif; line-height:18px; vertical-align: top; text-align: right;">
                              <small>ORDER ID : {{i.Mark}}&nbsp;{{i.Order_id}}</small><br />
                              <small>DATE : {{i.Date_of_Purchase}}</small>
                            </td>{% endfor %}
                          </tr>
                      </tbody>
                    </table>
                  </td>
                  </tr>
              </tbody>
            </table>
          </td>
          </tr>
      </table>
    </td>
    </tr>
</table>
<!-- /Header -->
<!-- Order Details -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="fullTable" bgcolor="#e1e1e1">
  <tbody>
    <tr>
      <td>
        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullTable" bgcolor="#ffffff">
          <tbody>
            <tr>
              <tr class="hiddenMobile">
                <td height="60"></td>
              </tr>
              <tr class="visibleMobile">
                <td height="40"></td>
              </tr>
              <tr>
                <td>
                  <table width="480" border="0" cellpadding="0" cellspacing="0" align="center" class="fullPadding">
                    <tbody>
                      <tr>
                        <th style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #5b5b5b; font-weight:normal; line-height: 1; vertical-align: top; padding: 0 10px 7px 0;" width="40%" align="left">
                          Product Name
                        </th>
                        <th style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #5b5b5b; font-weight:normal; line-height: 1; vertical-align: top; padding: 0 0 7px;" align="left">
                          Qty
                        </th>
                        <th style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #5b5b5b; font-weight:normal; line-height: 1; vertical-align: top; padding: 0 0 7px;" align="center">
                          Price
                        </th>
                        <th style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #1e2b33; font-weight:normal; line-height: 1; vertical-align: top; padding: 0 0 7px;" align="right">
                          Total
                        </th>
                      </tr>
                      <tr>
                        <td height="1" style="background: #bebebe;" colspan="4"></td>
                      </tr>
                      <tr>
                        <td height="10" colspan="4"></td>
                      </tr>
					  
                      <tr>
					  {% for i in cart %}
                        <td style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #33c4ee;  line-height: 18px;vertical-align: top; padding:10px 0;" class="article">
                          {{ i.Product_Name }}
                        </td>
                        <td style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #646a6e;  line-height: 18px;vertical-align: top; padding:10px 0;"><small>{{ i.Qty }}</small></td>
                        <td style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #646a6e;  line-height: 18px;vertical-align: top; padding:10px 0;" align="center">Rs.{{ i.Price }}</td>
                        <td style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #1e2b33;  line-height: 18px;vertical-align: top; padding:10px 0;" align="right">Rs.{{ i.T_Price }}</td>
						
                      </tr>
					{% endfor %}
                      <tr>
                        <td height="1" colspan="4" style="border-bottom:1px solid #e4e4e4"></td>
                      </tr>
					  
                    </tbody>
					
                  </table>
                </td>
              </tr>
              <tr>
                <td height="20"></td>
              </tr>
          </tbody>
        </table>
      </td>
      </tr>
  </tbody>
</table>
<!-- /Order Details -->
<!-- Total -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="fullTable" bgcolor="#e1e1e1">
  <tbody>
    <tr>
      <td>
        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullTable" bgcolor="#ffffff">
          <tbody>
            <tr>
              <td>

                <!-- Table Total -->
                <table width="480" border="0" cellpadding="0" cellspacing="0" align="center" class="fullPadding">
                  <tbody>                   
                    <tr>
                      <td style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #646a6e; line-height: 22px;vertical-align: top; text-align:right; ">
                        Sub Total
                      </td>
                      <td style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #646a6e; line-height: 22px;vertical-align: top; text-align:right; ">
                        <p style="font-family: 'Bellefair',serif;font-size:24px;bold;" id="demo"></p>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- /Table Total -->

              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<script>
				
					text=0;
		{% for i in cart %}
		text =text+{{i.T_Price}};
		{% endfor %}
	document.getElementById("demo").innerHTML = text;

	</script>
<!-- /Total -->

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="fullTable" bgcolor="#e1e1e1">

  <tr>
    <td>
      <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullTable" bgcolor="#ffffff" style="border-radius: 0 0 10px 10px;">
        <tr>
          <td>
            <table width="480" border="0" cellpadding="0" cellspacing="0" align="center" class="fullPadding">
              <tbody>
                <tr>
                  <td style="font-size: 12px; color: #33c4ee; font-family: 'Open Sans', sans-serif; line-height: 18px;vertical-align: top; text-align:center;">
                    <br><br><br><a href="{% url 'Account_Login:Home' %}">Cake And Bake</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-size: 12px; color: #5b5b5b; font-family: 'Open Sans', sans-serif; line-height: 18px;vertical-align: top; text-align: center;">
                    <br>Delhi,India
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr class="spacer">
          <td height="50"></td>
        </tr>

      </table>
    </td>
  </tr>
  <tr>
    <td height="20"></td>
  </tr>
</table></div></div></body>
<footer class="footer">
    <div class="container-Foot">
        <div class="row">
        <div class="col-sm-3">
		<img src="/Static/Cake.ico" style="width:50px;height:auto;margin-top:8px;" class="navbar-logo pull-left"/>
            <h4 class="title">Cake n Bake</h4>
            <p>Birthdays, proposals, baby showers or farewells, weddings or anniversaries, Cake n Bake will help you create them effortlessly.</p>
			<a href="{% url 'Account_Login:About' %}">Wanna Know More..</a>
            <ul class="social-icon">
            <a href="#" class="social"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="#" class="social"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href="#" class="social"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="#" class="social"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
            <a href="#" class="social"><i class="fa fa-google" aria-hidden="true"></i></a>
            <a href="#" class="social"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
            </ul>
            </div>
        <div class="col-sm-3">
            <h4 class="title">My Account</h4>
            <span class="acount-icon">          
            <a href="{% url 'Services:Wishlist' request.user %}"><i class="fa fa-heart" aria-hidden="true"></i> Wish List</a>
            <a href="{% url 'Services:Cart_View' request.user %}"><i class="fa fa-cart-plus" aria-hidden="true"></i> Cart</a>
            <a href="{% url 'Account_Login:Profile' %}"><i class="fa fa-user" aria-hidden="true"></i> Profile</a>
            <a href="#"><i class="fa fa-globe" aria-hidden="true"></i> Language</a>           
          </span>
            </div>
        <div class="col-sm-3">
            <h4 class="title">Category</h4>
            <div class="category">
            <a href="{% url 'Cataloge:Product_Index_Cakes' %}">Cakes</a>
            <a href="{% url 'Cataloge:Product_Index_Chocolates' %}">Chocolate</a>
			<a href="{% url 'Cataloge:Product_Index_Gifts' %}">Gifts</a><h4 class="title">Relation</h4>
            <a href="{% url 'Cataloge:Product_Index_Parents' %}">Parents</a>
            <a href="{% url 'Cataloge:Product_Index_Siblings' %}">Siblings</a>
            <a href="{% url 'Cataloge:Product_Index_Kids' %}">Kids</a>
            <a href="{% url 'Cataloge:Product_Index_Boyfriend' %}">Boyfriend</a>
            <a href="{% url 'Cataloge:Product_Index_Girlfriend' %}">Girlfriend</a><h4 class="title">Occasion</h4>
            <a href="{% url 'Cataloge:Product_Index_Birthday' %}">Birthdays</a>
            <a href="{% url 'Cataloge:Product_Index_Anniversary' %}">Anniversary</a>
            <a href="{% url 'Cataloge:Product_Index_Weddings' %}">Weddings</a>          
            </div>
            </div>
        <div class="col-sm-3">
            <h4 class="title">Payment Methods</h4>
            <p>Various Methord of Payment</p>
            <ul class="payment">
            <li><a href="#"><i class="fa fa-cc-amex" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-credit-card" aria-hidden="true"></i></a></li>            
            <li><a href="#"><i class="fa fa-paypal" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-cc-visa" aria-hidden="true"></i></a></li>
            </ul>
            </div>
        </div>
        <hr>
        
        <div class="row text-center"> © 2020. Cake n Bake.</div>
        </div>
        
        
</footer></body><script src="https://use.fontawesome.com/07b0ce5d10.js"></script>{% endblock %}</html>