<html>
<head>
<title>Cake n Bake</title>
{% load static %}
<link rel="shortcut icon" type="image/png" href="{%  static 'Cake.ico' %}"/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Croissant+One|Ruluko|Courgette" rel="stylesheet">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
.navbar-default {
    background-color: #000000;
    border-color: #000000;
	margin-bottom:0px;
}

/* Title */
.navbar-default .navbar-brand {
    color: #ffffff;
	font-family: 'Croissant One', cursive;
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
    color:#F909B4;
}
/* Link */
.navbar-default .navbar-nav > li > a {
    color: #ffffff;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
    color:#F909B4;
}
.navbar-nav{
text-align: center;
}
@media (min-width: 768px) {
  ul.nav li:hover > ul.dropdown-menu {
    display: block;
  }
 
.container{
background:url('/Static/Pic/BirthdayCakeMuffinsPhoto.jpg') center; 
height: 60%; 
width: 100%;
padding-top:0px;

}

body, html {
    height: 100%;
    margin: 0;
	padding-bottom:10px;
}

.card {
  box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.3);
  position: relative;
  width: 180px;
  height:150px;
  margin: 0 auto;
  transition: box-shadow 0.15s ease-out, transform 0.25s ease;
  perspective: 500px;
  perspective-origin: 50% 50%;
  transform-style: preserve-3d;
  
}
.card:hover {
  transform: scale(1.2);
  box-shadow: none;
}
.card.hover--ending {
  transition: box-shadow 0.5s ease;
}

/*span*/
.highlight {
  display: block;
  position: absolute;
  width: 100px;
  height: 100px;
  top: 0;
  right: 0;
  opacity: 0;
  z-index: 3;
  transition: opacity 0.25s ease;
  background: radial-gradient(60px at 50%, rgba(255, 255, 255, 0.13) 0%, rgba(255, 255, 255, 0) 100%);
}

/*a*/
.card__link {
  display: block;
  position: relative;
  width: 180px;
  height: 150px;
  border-radius:8px;
  margin-top:60px;
  overflow: hidden;
  transform-origin: center center;
  transform-style: preserve-3d;
}

/*img*/
.card__image {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
}
.footer {
    padding: 50px 20px;
    background-color: #35404f;
    color: #878c94;
}
.footer .title{text-align: left;color:#fff;font-size:25px;}
 .footer .social-icon{padding:0px;margin:0px;}
.footer .social-icon a{display:inline-block;color:#fff;font-size:25px;padding:5px;}
.footer .acount-icon a{display:block;color:#fff;font-size:18px;padding:5px;text-decoration:none;}
.footer .acount-icon .fa{margin-right:25px;}


.footer .category a {
    text-decoration: none;
    color: #fff;
    display: inline-block;
    padding: 5px 20px;
    margin: 1px;
    border-radius:4px;
    margin-top: 6px;
    background-color: black;
    border: solid 1px #fff;
}

.footer .payment{margin:0px;padding:0px;list-style-type:none}
.footer .payment li{list-style-type:none}
.footer .payment li a {
    text-decoration: none;
    display: inline-block;
    color: #fff;
    float: left;
    font-size: 25px;
    padding: 10px 10px;
}
.container-Foot{
}
.container-Body{ 
height: 60%; 
width: 100%;
padding-top:0px;
padding-bottom:50px;
}
 </style>
 <style>
 .Loginbody
		{
			margin: 0;
			padding-top:0px;
			background: url(/Static/Pic/cake7.jpg)center;
			font-family: sans-serif;
			height: 142%; 
			width: 200%;
		}
		.login-Box
		{
			margin-top: 0px;
			margin-bottom:60px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			width: 550px;
			box-sizing: border-box;
			background: transparent;
			box-shadow: 0 10px 20px rgba(0,0,0,.5);
			border-radius: 5px;
			transition: .5s;
		}
		.glass
		{
			width: 100%;
			height: 100%;
			padding: 30px;
			box-sizing: border-box;
			background: rgba(255,255,255,.1);
			border-radius: 5px;
			transition: .5s;
		}
		.user
		{
			margin: 0 auto;
			display: block;
			margin-bottom: 20px;			
		}
		h3
		{	
			margin: 0:
			padding: 0 0 20px;
			color: #262626;
			text-align: center;
		}
		.login-Box input
		{
			width: 100%;
			margin-bottom: 20px;
		}
		.login-Box input[type="text"],
		.login-Box input[type="password"]
		{
			border: none;
			border-bottom: 2px solid #262626;
			outline: none;
			height: 40px;
			color: #262626;
			background: transparent;
			font-size: 16px;
			padding-left: 20px;
			box-sizing: border-box;
		}
		::placeholder
		{
			color: rgba(0,0,0,.5);
		}
		.inputBox
		{
			position: relative;
		}
		.inputBox span
		{
			position: absolute;
			top: 10px;
			color: #262626;
		}
		.login-Box input[type="submit"]
		{
			border: none;
			outline: none;
			height: 40px;
			font-size: 16px;
			background: #ED292A;
			color: #FFF;
			border-radius: 40px;
			cursor: pointer;
		}
 </style>
<body>
 <nav class="navbar navbar-default">
  <div class="container-fluid">
	<div class="navbar-header">
      <a class="navbar-brand" href="{% url 'Account_Login:Home' %}">Cake n Bake</a>
    </div>
	<div style ="margin-left:400px">
    <ul class="nav navbar-nav navbar-center">
	    <li class="dropdown">
			<a href="#" class="dropdown-toggle" data-toggle="dropdown" style="font-family: 'Courgette', cursive;font-size:18px;">Shop By Category</a>
			<ul class="dropdown-menu" role="menu" style="font-family: 'Courgette', cursive;font-size:18px;">
			<li><a href="{% url 'Cataloge:Product_Index_Cakes' %}">Cakes</a></li>
			<li><a href="{% url 'Cataloge:Product_Index_Chocolates' %}">Chocolates</a></li>
			<li><a href="{% url 'Cataloge:Product_Index_Gifts' %}">Gifts</a></li>
		</ul></li>
		<li class="dropdown">
			<a href="#" class="dropdown-toggle" data-toggle="dropdown" style="font-family: 'Courgette', cursive;font-size:18px;">Shop By Relation</a>
			<ul class="dropdown-menu" role="menu" style="font-family: 'Courgette', cursive;font-size:18px;">
			<li><a href="{% url 'Cataloge:Product_Index_Parents' %}">Parents</a></li>
			<li><a href="{% url 'Cataloge:Product_Index_Siblings' %}">Siblings</a></li>
			<li><a href="{% url 'Cataloge:Product_Index_Kids' %}">kids</a></li>
			<li><a href="{% url 'Cataloge:Product_Index_Girlfriend' %}">Girlfriend</a></li>
			<li><a href="{% url 'Cataloge:Product_Index_Boyfriend' %}">Boyfriend</a></li>
		</ul></li>
		<li class="dropdown">
			<a href="#" class="dropdown-toggle" data-toggle="dropdown" style="font-family: 'Courgette', cursive;font-size:18px;">Shop By Occasion</a>
			<ul class="dropdown-menu" role="menu" style="font-family: 'Courgette', cursive;font-size:18px;">
			<li><a href="{% url 'Cataloge:Product_Index_Birthday' %}">Birthdays</a></li>
			<li><a href="{% url 'Cataloge:Product_Index_Anniversary' %}">Anniversary</a></li>
			<li><a href="{% url 'Cataloge:Product_Index_Weddings' %}">Weddings</a></li>
		</ul></li>
    
    </ul>
	</div>
	<div>
    <ul class="nav navbar-nav navbar-right" style="font-family: 'Courgette', cursive;font-size:18px;">
      <li><a href="{% url 'Services:Cart_View' request.user %}"><span class="glyphicon glyphicon-shopping-cart"></span>Cart</a></li>
	  {% if user.is_authenticated %}
	  <li style="font-family: 'Courgette', cursive;font-size:18px;"><a>Hello  
	  
		{{request.user}}
		{% if request.user.profile.pic %}
		<img src="{{request.user.profile.pic.url}}" class="img-circle" width="30px" height="30px"/>
		{% endif %}</a>
	  {% else %}
<li><a href="{% url 'Account_Login:Here' %}">Login</a></li>
	  {% endif %}
<ul class="dropdown-menu" role="menu" style="font-family: 'Courgette', cursive;font-size:18px;">
			<li><a href="{% url 'Services:Myorder' request.user %}">My Orders</a></li>
			<li><a href="{% url 'Services:Wishlist' request.user %}">Wishlist</a></li>
			<li><a href="{% url 'Account_Login:Profile' %}">Profile</a></li>
			<li><a href="{% url 'Account_Login:Logout' %}">Logout</a></li>
		</ul></li>
    </ul>
  </div>
  </div>
  </nav>
  <div class="Loginbody">
		<div class="login-Box">
			<div class="glass">
				<h3>Shipping Details</h3>
				<form action='' method='post' enctype="multipart/form-data">
						{% csrf_token %}
						{{form.as_p}}
						<button type="submit" class="btn btn-primary btn-md">Place Order</button>
						</form>
			</div>
		</div>
	</div>
<footer class="footer">
    <div class="container-Foot">
        <div class="row">
        <div class="col-sm-3">
		<img src="/Static/Cake.ico" style="width:50px;height:auto;margin-top:8px;" class="navbar-logo pull-left"/>
            <h4 class="title">Cake n Bake</h4>
            <p>Birthdays, proposals, baby showers or farewells, weddings or anniversaries, Cake n Bake will help you create them effortlessly.</p>
			<a href="{% url 'Account_Login:About' %}">Wanna Know More..</a>
            <ul class="social-icon">
            <a href="#" class="social"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="#" class="social"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href="#" class="social"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="#" class="social"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
            <a href="#" class="social"><i class="fa fa-google" aria-hidden="true"></i></a>
            <a href="#" class="social"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
            </ul>
            </div>
        <div class="col-sm-3">
            <h4 class="title">My Account</h4>
            <span class="acount-icon">          
            <a href="{% url 'Services:Wishlist' request.user %}"><i class="fa fa-heart" aria-hidden="true"></i> Wish List</a>
            <a href="{% url 'Services:Cart_View' request.user %}"><i class="fa fa-cart-plus" aria-hidden="true"></i> Cart</a>
            <a href="{% url 'Account_Login:Profile' %}"><i class="fa fa-user" aria-hidden="true"></i> Profile</a>
            <a href="#"><i class="fa fa-globe" aria-hidden="true"></i> Language</a>           
          </span>
            </div>
        <div class="col-sm-3">
            <h4 class="title">Category</h4>
            <div class="category">
            <a href="{% url 'Cataloge:Product_Index_Cakes' %}">Cakes</a>
            <a href="{% url 'Cataloge:Product_Index_Chocolates' %}">Chocolate</a>
			<a href="{% url 'Cataloge:Product_Index_Gifts' %}">Gifts</a><h4 class="title">Relation</h4>
            <a href="{% url 'Cataloge:Product_Index_Parents' %}">Parents</a>
            <a href="{% url 'Cataloge:Product_Index_Siblings' %}">Siblings</a>
            <a href="{% url 'Cataloge:Product_Index_Kids' %}">Kids</a>
            <a href="{% url 'Cataloge:Product_Index_Boyfriend' %}">Boyfriend</a>
            <a href="{% url 'Cataloge:Product_Index_Girlfriend' %}">Girlfriend</a><h4 class="title">Occasion</h4>
            <a href="{% url 'Cataloge:Product_Index_Birthday' %}">Birthdays</a>
            <a href="{% url 'Cataloge:Product_Index_Anniversary' %}">Anniversary</a>
            <a href="{% url 'Cataloge:Product_Index_Weddings' %}">Weddings</a>          
            </div>
            </div>
        <div class="col-sm-3">
            <h4 class="title">Payment Methods</h4>
            <p>Various Methord of Payment</p>
            <ul class="payment">
            <li><a href="#"><i class="fa fa-cc-amex" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-credit-card" aria-hidden="true"></i></a></li>            
            <li><a href="#"><i class="fa fa-paypal" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-cc-visa" aria-hidden="true"></i></a></li>
            </ul>
            </div>
        </div>
        <hr>
        
        <div class="row text-center"> © 2020. Cake n Bake.</div>
        </div>
        
        
    </footer></body><script src="https://use.fontawesome.com/07b0ce5d10.js"></script>
</html>