<html>
<head>
<title>Cake n Bake</title>
{% load static %}
<link rel="shortcut icon" type="image/png" href="{%  static 'Cake.ico' %}"/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<link href="https://fonts.googleapis.com/css?family=Croissant+One|Ruluko|Courgette" rel="stylesheet">
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
<style>
 article {
    cursor: pointer;
}

.result{
    margin-top:20px;
}
.navbar-default {
    background-color: #000000;
    border-color: #000000;
	margin-bottom:0px;
}

/* Title */
.navbar-default .navbar-brand {
    color: #ffffff;
	font-family: 'Croissant One', cursive;
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
    color:#F909B4;
}
/* Link */
.navbar-default .navbar-nav > li > a {
    color: #ffffff;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
    color:#F909B4;
}
.navbar-nav{
text-align: center;
}
@media (min-width: 768px) {
  ul.nav li:hover > ul.dropdown-menu {
    display: block;
  }
 
.container{
background:url('/Static/img/img4.jpg') center; 
height: 60%; 
width: 100%;
padding-top:0px;

}
.container-Foot{
}

body, html {
    height: 100%;
    margin: 0;
	padding-bottom:10px;
}

.card {
  box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.3);
  position: relative;
  width: 180px;
  height:150px;
  margin: 0 auto;
  transition: box-shadow 0.15s ease-out, transform 0.25s ease;
  perspective: 500px;
  perspective-origin: 50% 50%;
  transform-style: preserve-3d;
  
}
.card:hover {
  transform: scale(1.2);
  box-shadow: none;
}
.card.hover--ending {
  transition: box-shadow 0.5s ease;
}

/*span*/
.highlight {
  display: block;
  position: absolute;
  width: 100px;
  height: 100px;
  top: 0;
  right: 0;
  opacity: 0;
  z-index: 3;
  transition: opacity 0.25s ease;
  background: radial-gradient(60px at 50%, rgba(255, 255, 255, 0.13) 0%, rgba(255, 255, 255, 0) 100%);
}

/*a*/
.card__link {
  display: block;
  position: relative;
  width: 180px;
  height: 150px;
  border-radius:8px;
  margin-top:60px;
  overflow: hidden;
  transform-origin: center center;
  transform-style: preserve-3d;
}

/*img*/
.card__image {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
}
.contain{
min-height:100%;
position:relative;
} 
.footer {
    padding: 50px 20px;
    background-color: #35404f;
    color: #878c94;
}
.footer .title{text-align: left;color:#fff;font-size:25px;}


.footer .social-icon{padding:0px;margin:0px;}
.footer .social-icon a{display:inline-block;color:#fff;font-size:25px;padding:5px;}
.footer .acount-icon a{display:block;color:#fff;font-size:18px;padding:5px;text-decoration:none;}
.footer .acount-icon .fa{margin-right:25px;}


.footer .category a {
    text-decoration: none;
    color: #fff;
    display: inline-block;
    padding: 5px 20px;
    margin: 1px;
    border-radius:4px;
    margin-top: 6px;
    background-color: black;
    border: solid 1px #fff;
}

.footer .payment{margin:0px;padding:0px;list-style-type:none}
.footer .payment li{list-style-type:none}
.footer .payment li a {
    text-decoration: none;
    display: inline-block;
    color: #fff;
    float: left;
    font-size: 25px;
    padding: 10px 10px;
}
.container-Foot{
}
.pi-img-wrapper {
    position: relative;
}
.pi-img-wrapper div {
    background: rgba(0,0,0,0.3);
    position: absolute;
    left: 0;
    top: 0;
    display: none;
    width: 100%;
    height: 100%;
    text-align: center;
}
.card:hover>.pi-img-wrapper>div {
    display: block;
}
.pi-img-wrapper div .btn {
    padding: 3px 10px;
    color: #fff;
    border: 1px #fff solid;
    margin: -13px 5px 0;
    background: transparent;
    text-transform: uppercase;
    position: relative;
    top: 50%;
    line-height: 1.4;
    font-size: 12px;
}
</style>
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4{
  position: relative;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("/Static/Pic/Anniversary_Cake(blur).jpg");
  min-height: 150%;
}

.bgimg-2 {
  background-image: url("/Static/Pic/Anniversary_Chocolate(blur).jpg");
  min-height: 200%;
}

.bgimg-3 {
  background-image: url("/Static/Pic/Anniversary_Gift(blur).jpg");
  min-height: 200%;
}
.bgimg-4 {
  background-image: url("/Static/Pic/Anniversary_Cake(blur).jpg");
  min-height: 100%;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
</style>
{% block body %}
<nav class="navbar navbar-default">
  <div class="container-fluid">
	<div class="navbar-header">
      <a class="navbar-brand" href="{% url 'Account_Login:Home' %}">Cake n Bake</a>
    </div>
	<div style ="margin-left:400px">
    <ul class="nav navbar-nav navbar-center">
	    <li class="dropdown">
			<a href="#" class="dropdown-toggle" data-toggle="dropdown" style="font-family: 'Courgette', cursive;font-size:18px;">Shop By Category</a>
			<ul class="dropdown-menu" role="menu" style="font-family: 'Courgette', cursive;font-size:18px;">
			<li><a href="{% url 'Cataloge:Product_Index_Cakes' %}">Cakes</a></li>
			<li><a href="{% url 'Cataloge:Product_Index_Chocolates' %}">Chocolates</a></li>
			<li><a href="{% url 'Cataloge:Product_Index_Gifts' %}">Gifts</a></li>
		</ul></li>
		<li class="dropdown">
			<a href="#" class="dropdown-toggle" data-toggle="dropdown" style="font-family: 'Courgette', cursive;font-size:18px;">Shop By Relation</a>
			<ul class="dropdown-menu" role="menu" style="font-family: 'Courgette', cursive;font-size:18px;">
			<li><a href="{% url 'Cataloge:Product_Index_Parents' %}">Parents</a></li>
			<li><a href="{% url 'Cataloge:Product_Index_Siblings' %}">Siblings</a></li>
			<li><a href="{% url 'Cataloge:Product_Index_Kids' %}">kids</a></li>
			<li><a href="{% url 'Cataloge:Product_Index_Girlfriend' %}">Girlfriend</a></li>
			<li><a href="{% url 'Cataloge:Product_Index_Boyfriend' %}">Boyfriend</a></li>
		</ul></li>
		<li class="dropdown">
			<a href="#" class="dropdown-toggle" data-toggle="dropdown" style="font-family: 'Courgette', cursive;font-size:18px;">Shop By Occasion</a>
			<ul class="dropdown-menu" role="menu" style="font-family: 'Courgette', cursive;font-size:18px;">
			<li><a href="{% url 'Cataloge:Product_Index_Birthday' %}">Birthdays</a></li>
			<li><a href="{% url 'Cataloge:Product_Index_Anniversary' %}">Anniversary</a></li>
			<li><a href="{% url 'Cataloge:Product_Index_Weddings' %}">Weddings</a></li>
		</ul></li>
    
    </ul>
	</div>
	<div>
    <ul class="nav navbar-nav navbar-right" style="font-family: 'Courgette', cursive;font-size:18px;">
      <li><a href="{% url 'Services:Cart_View' request.user %}"><span class="glyphicon glyphicon-shopping-cart"></span>Cart</a></li>
	  {% if user.is_authenticated %}
	  <li style="font-family: 'Courgette', cursive;font-size:18px;"><a>Hello  
	  
		{{request.user}}
		{% if request.user.profile.pic %}
		<img src="{{request.user.profile.pic.url}}" class="img-circle" width="30px" height="30px"/>
		{% endif %}</a>
	  {% else %}
		<li><a href="{% url 'Account_Login:Here' %}">Login</a></li>
	  {% endif %}
<ul class="dropdown-menu" role="menu" style="font-family: 'Courgette', cursive;font-size:18px;">
			<li><a href="{% url 'Services:Myorder' request.user %}">My Orders</a></li>
			<li><a href="{% url 'Services:Wishlist' request.user %}">Wishlist</a></li>
			<li><a href="{% url 'Account_Login:Profile' %}">Profile</a></li>
			<li><a href="{% url 'Account_Login:Logout' %}">Logout</a></li>
		</ul></li>
    </ul>
  </div>
  </div>
  </nav>
<div style="color: #ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;color: #ddd;background-color:;">Anniversary..</h3>
  <p style="text-align: center;">Wedding anniversaries are special. Every year the important date comes and it celebrates a new set of 365 days that the couple has spent together. Of course, as not all days are the same, these 365 days consist of good and bad moments. During the good moments, the couple rejoices and thanks almighty/destiny that brought them together. On the troubling days, the couple remembers the marriage vows – how they should stay together and help each other survive the bad time. In this way, the 365 days pass.

On the day of anniversary, a married couple has much to thank and feel lucky for; the couple deeply feels that all that matters is the bond of togetherness that they still enjoy – despite so many trials and tribulations. So to make d day more memorable we bring you the Cakes,Chocolates and Gifts for your special day </p>
<!--<div class="bs-callout bs-callout-danger"><p>Birthday is an amazing way of celebrating one more year of life. Every person enjoys the special attention by family, friends, and relatives on there special day of their life. So make it more memorable</p> </div>-->
</div>
<div style="position:relative;">
  <div style="color:#ddd;background-color:#e699ff;text-align:center;padding:10px;text-align:center;">
<p style="color:#ddd;font-family: 'Kaushan Script', cursive;font-size:50px;"><img src="/Static/Pic/Cake101.png" style="width:90px;height:auto;margin-top:8px;"/><img src="/Static/Pic/Cake202.png" style="width:90px;height:auto;margin-top:8px;"/><img src="/Static/Pic/Cake303.png" style="width:90px;height:auto;margin-top:8px;"/><img src="/Static/Pic/Cake404.png" style="width:90px;height:auto;margin-top:8px;"/>Cakes..<img src="/Static/Pic/Cake-404.png" style="width:90px;height:auto;margin-top:8px;"/><img src="/Static/Pic/Cake-303.png" style="width:90px;height:auto;margin-top:8px;"/><img src="/Static/Pic/Cake-202.png" style="width:90px;height:auto;margin-top:8px;"/><img src="/Static/Pic/Cake-101.png" style="width:90px;height:auto;margin-top:8px;"/></p>
  </div>
</div>
  <div class="bgimg-1">
  {% if coke %}
  {% for cake in coke %}	
				<div class="col-md-2" style="margin-left:80px">
					<article class="card">
					<div class="pi-img-wrapper">
						<img src="{{ cake.Pic.url }}" class="card__link" alt="Berry Lace Dress">
						<div>
						<a href="{% url 'Cataloge:View_Cake' cake.P_ID %}" class="btn">Cart</a>
						<a href="{% url 'Cataloge:View_Cake_Wishlist' cake.P_ID %}" class="btn">wish</a>
						</div>
					</div>
					<center><strong><p style="font-family: 'Courgette', cursive;font-size:16px;">{{ cake.Name }}</p></strong></center>
					<center><strong><p  style="font-family: 'Courgette', cursive;font-size:16px;">Rs.{{cake.Price_500gms}} - Rs.{{ cake.Price_2kg }}</p></strong></center>
					</article><br><br><br><br>
				</div>
			{% endfor %}		
			{% cycle '' '' '' '' '' '<div class="clearfix visible-lg"></div>' %}
		{% else %}	
	{% endif %}
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#e699ff;text-align:center;padding:10px;text-align:center;">
<p style="color:#ddd;font-family: 'Kaushan Script', cursive;font-size:50px;"><img src="/Static/Pic/Chocolate101.png" style="width:90px;height:auto;margin-top:8px;"/><img src="/Static/Pic/Chocolate202.png" style="width:90px;height:auto;margin-top:8px;"/><img src="/Static/Pic/Chocolate303.png" style="width:100px;height:auto;margin-top:8px;"/><img src="/Static/Pic/Chocolate404.png" style="width:90px;height:auto;margin-top:8px;"/>Chocolates..<img src="/Static/Pic/Chocolate-404.png" style="width:90px;height:auto;margin-top:8px;"/><img src="/Static/Pic/Chocolate-303.png" style="width:90px;height:auto;margin-top:8px;"/><img src="/Static/Pic/Chocolate-202.png" style="width:90px;height:auto;margin-top:8px;"/><img src="/Static/Pic/Chocolate-101.png" style="width:90px;height:auto;margin-top:8px;"/></p>
  </div>
</div>
<div class="bgimg-2">
  {% if choc %}		
			{% for ch in choc %}
				<div class="col-md-2" style="margin-left:80px">
					<article class="card">
					<div class="pi-img-wrapper">
						<img src="{{ ch.Pic.url }}" class="card__link" alt="Berry Lace Dress">
						<div>
						<a href="{% url 'Cataloge:View_Product' ch.P_ID %}" class="btn">Cart</a>
						<a href="{% url 'Cataloge:View_Product_Wishlist' ch.P_ID %}" class="btn">wish</a>
						</div>
					</div>
						<center><strong><p style="font-family: 'Courgette', cursive;font-size:18px;">{{ ch.Name }}</p></strong></center>
						<center><strong><p  style="font-family: 'Courgette', cursive;font-size:18px;">Rs.{{ch.Price_Other_Products}}</p></strong></center>
					</article><br><br><br><br>
				</div>
			{% endfor %}
		
			{% cycle '' '' '' '' '' '<div class="clearfix visible-lg"></div>' %}
		
		{% else %}	
	{% endif %}
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#e699ff;text-align:center;padding:10px;text-align:center;">
<p style="color:#ddd;font-family: 'Kaushan Script', cursive;font-size:50px;"><img src="/Static/Pic/Gift101.png" style="width:90px;height:auto;margin-top:8px;"/><img src="/Static/Pic/Gift202.png" style="width:90px;height:auto;margin-top:8px;"/><img src="/Static/Pic/Gift303.png" style="width:90px;height:auto;margin-top:8px;"/><img src="/Static/Pic/Gift404.png" style="width:90px;height:auto;margin-top:8px;"/>Gifts..<img src="/Static/Pic/Gift-404.png" style="width:90px;height:auto;margin-top:8px;"/><img src="/Static/Pic/Gift-303.png" style="width:90px;height:auto;margin-top:8px;"/><img src="/Static/Pic/Gift-202.png" style="width:90px;height:auto;margin-top:8px;"/><img src="/Static/Pic/Gift-101.png" style="width:90px;height:auto;margin-top:8px;"/></p>
  </div>
</div>
<div class="bgimg-3">
  {% if gif %}		
			{% for g in gif %}
				<div class="col-md-2" style="margin-left:80px">
					<article class="card">
						<div class="pi-img-wrapper">
						<img src="{{ g.Pic.url }}" class="card__link" alt="Berry Lace Dress">
						<div>
						<a href="{% url 'Cataloge:View_Product' g.P_ID %}" class="btn">Cart</a>
						<a href="{% url 'Cataloge:View_Product_Wishlist' g.P_ID %}" class="btn">wish</a>
						</div>
					</div>
						<center><strong><p style="font-family: 'Courgette', cursive;font-size:18px;">{{ g.Name }}</p></strong></center>
						<center><strong><p  style="font-family: 'Courgette', cursive;font-size:18px;">Rs.{{g.Price_Other_Products}}</p></strong></center>
					</article>
					<br><br><br><br>
				</div>
			{% endfor %}
		
			{% cycle '' '' '' '' '' '<div class="clearfix visible-lg"></div>' %}
		
		{% else %}	
	{% endif %}
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#e699ff;text-align:center;padding:10px;text-align:center;">
<p style="color:#ddd;font-family: 'Kaushan Script', cursive;font-size:50px;"><img src="/Static/Pic/Cake101.png" style="width:90px;height:auto;margin-top:8px;"/><img src="/Static/Pic/Chocolate202.png" style="width:90px;height:auto;margin-top:8px;"/><img src="/Static/Pic/Gift303.png" style="width:90px;height:auto;margin-top:8px;"/><img src="/Static/Pic/Gift404.png" style="width:90px;height:auto;margin-top:8px;"/>Thank You !<img src="/Static/Pic/Gift-404.png" style="width:90px;height:auto;margin-top:8px;"/><img src="/Static/Pic/Gift-303.png" style="width:90px;height:auto;margin-top:8px;"/><img src="/Static/Pic/Chocolate-202.png" style="width:90px;height:auto;margin-top:8px;"/><img src="/Static/Pic/Cake-101.png" style="width:90px;height:auto;margin-top:8px;"/></p>
  </div>
</div><div class="bgimg-4">
  <div class="caption">
    <span class="border">Have A Nice Day!</span>
  </div>
</div>
<footer class="footer">
    <div class="container-Foot">
        <div class="row">
        <div class="col-sm-3">
		<img src="/Static/Cake.ico" style="width:50px;height:auto;margin-top:8px;" class="navbar-logo pull-left"/>
            <h4 class="title">Cake n Bake</h4>
            <p>Birthdays, proposals, baby showers or farewells, weddings or anniversaries, Cake n Bake will help you create them effortlessly.</p>
			<a href="{% url 'Account_Login:About' %}">Wanna Know More..</a>
            <ul class="social-icon">
            <a href="#" class="social"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="#" class="social"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href="#" class="social"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="#" class="social"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
            <a href="#" class="social"><i class="fa fa-google" aria-hidden="true"></i></a>
            <a href="#" class="social"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
            </ul>
            </div>
        <div class="col-sm-3">
            <h4 class="title">My Account</h4>
            <span class="acount-icon">          
            <a href="{% url 'Services:Wishlist' request.user %}"><i class="fa fa-heart" aria-hidden="true"></i> Wish List</a>
            <a href="{% url 'Services:Cart_View' request.user %}"><i class="fa fa-cart-plus" aria-hidden="true"></i> Cart</a>
            <a href="{% url 'Account_Login:Profile' %}"><i class="fa fa-user" aria-hidden="true"></i> Profile</a>
            <a href="#"><i class="fa fa-globe" aria-hidden="true"></i> Language</a>           
          </span>
            </div>
        <div class="col-sm-3">
            <h4 class="title">Category</h4>
            <div class="category">
            <a href="{% url 'Cataloge:Product_Index_Cakes' %}">Cakes</a>
            <a href="{% url 'Cataloge:Product_Index_Chocolates' %}">Chocolate</a>
			<a href="{% url 'Cataloge:Product_Index_Gifts' %}">Gifts</a><h4 class="title">Relation</h4>
            <a href="{% url 'Cataloge:Product_Index_Parents' %}">Parents</a>
            <a href="{% url 'Cataloge:Product_Index_Siblings' %}">Siblings</a>
            <a href="{% url 'Cataloge:Product_Index_Kids' %}">Kids</a>
            <a href="{% url 'Cataloge:Product_Index_Boyfriend' %}">Boyfriend</a>
            <a href="{% url 'Cataloge:Product_Index_Girlfriend' %}">Girlfriend</a><h4 class="title">Occasion</h4>
            <a href="{% url 'Cataloge:Product_Index_Birthday' %}">Birthdays</a>
            <a href="{% url 'Cataloge:Product_Index_Anniversary' %}">Anniversary</a>
            <a href="{% url 'Cataloge:Product_Index_Weddings' %}">Weddings</a>          
            </div>
            </div>
        <div class="col-sm-3">
            <h4 class="title">Payment Methods</h4>
            <p>Various Method of Payment</p>
            <ul class="payment">
            <li><a href="#"><i class="fa fa-cc-amex" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-credit-card" aria-hidden="true"></i></a></li>            
            <li><a href="#"><i class="fa fa-paypal" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-cc-visa" aria-hidden="true"></i></a></li>
            </ul>
            </div>
        </div>
        <hr>
        
        <div class="row text-center"> © 2020. Cake n Bake.</div>
        </div>
        
        
    </footer></body><script src="https://use.fontawesome.com/07b0ce5d10.js"></script>
{% endblock %}