<html>
<head>
<title>Cake n Bake</title>
{% load static %}
<link rel="shortcut icon" type="image/png" href="{%  static 'Cake.ico' %}"/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Croissant+One|Ruluko|Courgette" rel="stylesheet"
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script>
$(function() {
    
    var $formLogin = $('#login-form');
    var $formLost = $('#lost-form');
    var $formRegister = $('#register-form');
    var $divForms = $('#div-forms');
    var $modalAnimateTime = 300;
    var $msgAnimateTime = 150;
    var $msgShowTime = 2000;

    $('#login_register_btn').click( function () { modalAnimate($formLogin, $formRegister) });
    $('#register_login_btn').click( function () { modalAnimate($formRegister, $formLogin); });
    $('#login_lost_btn').click( function () { modalAnimate($formLogin, $formLost); });
    $('#lost_login_btn').click( function () { modalAnimate($formLost, $formLogin); });
    $('#lost_register_btn').click( function () { modalAnimate($formLost, $formRegister); });
    $('#register_lost_btn').click( function () { modalAnimate($formRegister, $formLost); });
    
    function modalAnimate ($oldForm, $newForm) {
        var $oldH = $oldForm.height();
        var $newH = $newForm.height();
        $divForms.css("height",$oldH);
        $oldForm.fadeToggle($modalAnimateTime, function(){
            $divForms.animate({height: $newH}, $modalAnimateTime, function(){
                $newForm.fadeToggle($modalAnimateTime);
            });
        });
    }
    
    function msgFade ($msgId, $msgText) {
        $msgId.fadeOut($msgAnimateTime, function() {
            $(this).text($msgText).fadeIn($msgAnimateTime);
        });
    }
    
    function msgChange($divTag, $iconTag, $textTag, $divClass, $iconClass, $msgText) {
        var $msgOld = $divTag.text();
        msgFade($textTag, $msgText);
        $divTag.addClass($divClass);
        $iconTag.removeClass("glyphicon-chevron-right");
        $iconTag.addClass($iconClass + " " + $divClass);
        setTimeout(function() {
            msgFade($textTag, $msgOld);
            $divTag.removeClass($divClass);
            $iconTag.addClass("glyphicon-chevron-right");
            $iconTag.removeClass($iconClass + " " + $divClass);
  		}, $msgShowTime);
    }
});
</script>
<style>import url(http://fonts.googleapis.com/css?family=Roboto);

* {
    font-family: 'Roboto', sans-serif;
}

#login-modal .modal-dialog {
    width: 350px;
}

#login-modal input[type=text], input[type=password] {
	margin-top: 10px;
}

#div-login-msg,
#div-lost-msg,
#div-register-msg {
    border: 1px solid #dadfe1;
    height: 30px;
    line-height: 28px;
    transition: all ease-in-out 500ms;
}

#div-login-msg.success,
#div-lost-msg.success,
#div-register-msg.success {
    border: 1px solid #68c3a3;
    background-color: #c8f7c5;
}

#div-login-msg.error,
#div-lost-msg.error,
#div-register-msg.error {
    border: 1px solid #eb575b;
    background-color: #ffcad1;
}

#icon-login-msg,
#icon-lost-msg,
#icon-register-msg {
    width: 30px;
    float: left;
    line-height: 28px;
    text-align: center;
    background-color: #dadfe1;
    margin-right: 5px;
    transition: all ease-in-out 500ms;
}

#icon-login-msg.success,
#icon-lost-msg.success,
#icon-register-msg.success {
    background-color: #68c3a3 !important;
}

#icon-login-msg.error,
#icon-lost-msg.error,
#icon-register-msg.error {
    background-color: #eb575b !important;
}

#img_logo {
    max-height: 100px;
    max-width: 100px;
}

/* #########################################
   #    override the bootstrap configs     #
   ######################################### */

.modal-backdrop.in {
    filter: alpha(opacity=50);
    opacity: .8;
}

.modal-content {
    background-color: #ececec;
    border: 1px solid #bdc3c7;
    border-radius: 0px;
    outline: 0;
}

.modal-header {
    min-height: 16.43px;
    padding: 15px 15px 15px 15px;
    border-bottom: 0px;
}

.modal-body {
    position: relative;
    padding: 5px 15px 5px 15px;
}

.modal-footer {
    padding: 15px 15px 15px 15px;
    text-align: left;
    border-top: 0px;
}

.checkbox {
    margin-bottom: 0px;
}

.btn {
    border-radius: 0px;
}

.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn.active.focus {
    outline: none;
}

.btn-lg, .btn-group-lg>.btn {
    border-radius: 0px;
}

.btn-link {
    padding: 5px 10px 0px 0px;
    color: #95a5a6;
}

.btn-link:hover, .btn-link:focus {
    color: #2c3e50;
    text-decoration: none;
}

.glyphicon {
    top: 0px;
}

.form-control {
  border-radius: 0px;
}
</style><style>
.navbar-default {
    background-color: #000000;
    border-color: #000000;
	margin-bottom:0px;
}

/* Title */
.navbar-default .navbar-brand {
    color: #ffffff;
	font-family: 'Croissant One', cursive;
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
    color:#F909B4;
}
/* Link */
.navbar-default .navbar-nav > li > a {
    color: #ffffff;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
    color:#F909B4;
}
.navbar-nav{
text-align: center;
}
@media (min-width: 768px) {
  ul.nav li:hover > ul.dropdown-menu {
    display: block;
  }
 
.container{
background:url('/Static/Pic/BirthdayCakeMuffinsPhoto.jpg') center; 
height: 60%; 
width: 100%;
padding-top:0px;

}

body, html {
    height: 100%;
    margin: 0;
	padding-bottom:10px;
	background-color: #E9B8D5;
}

.card {
  box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.3);
  position: relative;
  width: 180px;
  height:150px;
  margin: 0 auto;
  transition: box-shadow 0.15s ease-out, transform 0.25s ease;
  perspective: 500px;
  perspective-origin: 50% 50%;
  transform-style: preserve-3d;
  
}
.card:hover {
  transform: scale(1.2);
  box-shadow: none;
}
.card.hover--ending {
  transition: box-shadow 0.5s ease;
}

/*span*/
.highlight {
  display: block;
  position: absolute;
  width: 100px;
  height: 100px;
  top: 0;
  right: 0;
  opacity: 0;
  z-index: 3;
  transition: opacity 0.25s ease;
  background: radial-gradient(60px at 50%, rgba(255, 255, 255, 0.13) 0%, rgba(255, 255, 255, 0) 100%);
}

/*a*/
.card__link {
  display: block;
  position: relative;
  width: 180px;
  height: 150px;
  border-radius:8px;
  margin-top:60px;
  overflow: hidden;
  transform-origin: center center;
  transform-style: preserve-3d;
}

/*img*/
.card__image {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
}
.footer {
    padding: 50px 20px;
    background-color: #35404f;
    color: #878c94;
}
.footer .title{text-align: left;color:#fff;font-size:25px;}
 .footer .social-icon{padding:0px;margin:0px;}
.footer .social-icon a{display:inline-block;color:#fff;font-size:25px;padding:5px;}
.footer .acount-icon a{display:block;color:#fff;font-size:18px;padding:5px;text-decoration:none;}
.footer .acount-icon .fa{margin-right:25px;}


.footer .category a {
    text-decoration: none;
    color: #fff;
    display: inline-block;
    padding: 5px 20px;
    margin: 1px;
    border-radius:4px;
    margin-top: 6px;
    background-color: black;
    border: solid 1px #fff;
}

.footer .payment{margin:0px;padding:0px;list-style-type:none}
.footer .payment li{list-style-type:none}
.footer .payment li a {
    text-decoration: none;
    display: inline-block;
    color: #fff;
    float: left;
    font-size: 25px;
    padding: 10px 10px;
}
.container-Foot{
}
.container-Body{ 
height: 60%; 
width: 100%;
padding-top:0px;
padding-bottom:50px;
}
 </style>
 <style>
 .Loginbody
		{
			margin: 0;
			padding-top:0px;
			background: url(/Static/cute-wallpaper.jpg) no-repeat;
			font-family: sans-serif;
			height: 142%; 
			width: 100%;
		}
		.login-Box
		{
			margin-top:13%;
			margin-bottom:60px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			width: 650px;
			box-sizing: border-box;
			background: transparent;
			box-shadow: 0 10px 20px rgba(0,0,0,.5);
			border-radius: 5px;
			transition: .5s;
		}
		.glass
		{
			width: 100%;
			height: 100%;
			padding: 30px;
			box-sizing: border-box;
			background: rgba(255,255,255,.1);
			border-radius: 5px;
			transition: .5s;
		}
		.user
		{
			margin: 0 auto;
			display: block;
			margin-bottom: 20px;			
		}
		h3
		{	
			margin: 0:
			padding: 0 0 20px;
			color: #262626;
			text-align: center;
		}
		.login-Box input
		{
			width: 100%;
			margin-bottom: 20px;
		}
		.login-Box input[type="text"],
		.login-Box input[type="password"]
		{
			border: none;
			border-bottom: 2px solid #262626;
			outline: none;
			height: 40px;
			color: #262626;
			background: transparent;
			font-size: 16px;
			padding-left: 20px;
			box-sizing: border-box;
		}
		::placeholder
		{
			color: rgba(0,0,0,.5);
		}
		.inputBox
		{
			position: relative;
		}
		.inputBox span
		{
			position: absolute;
			top: 10px;
			color: #262626;
		}
		.login-Box input[type="submit"]
		{
			border: none;
			outline: none;
			height: 40px;
			font-size: 16px;
			background: #ED292A;
			color: #FFF;
			border-radius: 40px;
			cursor: pointer;
		}
 </style>
<body>
 <nav class="navbar navbar-default">
  <div class="container-fluid">
	<div class="navbar-header">
      <a class="navbar-brand" href="{% url 'Account_Login:Home' %}">Cake n Bake</a>
    </div>
	<div style ="margin-left:400px">
    <ul class="nav navbar-nav navbar-center">
	    <li class="dropdown">
			<a href="#" class="dropdown-toggle" data-toggle="dropdown" style="font-family: 'Courgette', cursive;font-size:18px;">Shop By Category</a>
			<ul class="dropdown-menu" role="menu" style="font-family: 'Courgette', cursive;font-size:18px;">
			<li><a href="{% url 'Cataloge:Product_Index_Cakes' %}">Cakes</a></li>
			<li><a href="{% url 'Cataloge:Product_Index_Chocolates' %}">Chocolates</a></li>
			<li><a href="{% url 'Cataloge:Product_Index_Gifts' %}">Gifts</a></li>
		</ul></li>
		<li class="dropdown">
			<a href="#" class="dropdown-toggle" data-toggle="dropdown" style="font-family: 'Courgette', cursive;font-size:18px;">Shop By Relation</a>
			<ul class="dropdown-menu" role="menu" style="font-family: 'Courgette', cursive;font-size:18px;">
			<li><a href="{% url 'Cataloge:Product_Index_Parents' %}">Parents</a></li>
			<li><a href="{% url 'Cataloge:Product_Index_Siblings' %}">Siblings</a></li>
			<li><a href="{% url 'Cataloge:Product_Index_Kids' %}">kids</a></li>
			<li><a href="{% url 'Cataloge:Product_Index_Girlfriend' %}">Girlfriend</a></li>
			<li><a href="{% url 'Cataloge:Product_Index_Boyfriend' %}">Boyfriend</a></li>
		</ul></li>
		<li class="dropdown">
			<a href="#" class="dropdown-toggle" data-toggle="dropdown" style="font-family: 'Courgette', cursive;font-size:18px;">Shop By Occasion</a>
			<ul class="dropdown-menu" role="menu" style="font-family: 'Courgette', cursive;font-size:18px;">
			<li><a href="{% url 'Cataloge:Product_Index_Birthday' %}">Birthdays</a></li>
			<li><a href="{% url 'Cataloge:Product_Index_Anniversary' %}">Anniversary</a></li>
			<li><a href="{% url 'Cataloge:Product_Index_Weddings' %}">Weddings</a></li>
		</ul></li>
    
    </ul>
	</div>
	<div>
    <ul class="nav navbar-nav navbar-right" style="font-family: 'Courgette', cursive;font-size:18px;">
      <li><a href="{% url 'Services:Cart_View' request.user %}"><span class="glyphicon glyphicon-shopping-cart"></span>Cart</a></li>
	  {% if user.is_authenticated %}
	  <li style="font-family: 'Courgette', cursive;font-size:18px;"><a>Hello  
	  
		{{request.user}}
		{% if request.user.profile.pic %}
		<img src="{{request.user.profile.pic.url}}" class="img-circle" width="30px" height="30px"/>
		{% endif %}</a>
	  {% else %}
		<li><a href="#" data-toggle="modal" data-target="#login-modal">Login</a></li>
		<div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    	<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header" align="center">
					<img class="img-circle" id="img_logo" src="/Static/Icon.ico">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
					</button>
				</div>
                
                <!-- Begin # DIV Form -->
                <div id="div-forms">
                
                    <!-- Begin # Login Form -->
                    <form id="login-form" method="post" action="{% url 'Account_Login:Login' %}">{% csrf_token %}
		                <div class="modal-body">
				    		<div id="div-login-msg">
                                <div id="icon-login-msg" class="glyphicon glyphicon-chevron-right"></div>
                                <span id="text-login-msg">Type your username and password.</span>
                            </div>
				    		<input id="username" class="form-control" type="text" name="username" placeholder="Username" required>
				    		<input id="password" class="form-control" type="password" name="password" placeholder="Password" required>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox"> Remember me
                                </label>
                            </div>
        		    	</div>
				        <div class="modal-footer">
                            <div>
                                <button type="submit" class="btn btn-primary btn-lg btn-block">Login</button>
                            </div>
				    	    <div>
                                <button id="login_lost_btn" type="button" class="btn btn-link">Forgot Password?</button>
                                <button id="login_register_btn" type="button" class="btn btn-link">Register</button>
                            </div>
				        </div>
                    </form>
                    <!-- End # Login Form -->
                    
                    <!-- Begin | Lost Password Form -->
                    <form id="lost-form" style="display:none;">
    	    		    <div class="modal-body">
		    				<div id="div-lost-msg">
                                <div id="icon-lost-msg" class="glyphicon glyphicon-chevron-right"></div>
                                <span id="text-lost-msg">Type your e-mail.</span>
                            </div>
		    				<input id="lost_email" class="form-control" type="text" placeholder="E-Mail (type ERROR for error effect)" required>
            			</div>
		    		    <div class="modal-footer">
                            <div>
                                <button type="submit" class="btn btn-primary btn-lg btn-block">Send</button>
                            </div>
                            <div>
                                <button id="lost_login_btn" type="button" class="btn btn-link">Log In</button>
                                <button id="lost_register_btn" type="button" class="btn btn-link">Register</button>
                            </div>
		    		    </div>
                    </form>
                    <!-- End | Lost Password Form -->
                    
                    <!-- Begin | Register Form -->
					<form action="{% url 'Account_Login:Signup' %}" method='post' id="register-form" style="display:none;">
					{% csrf_token %}
            		    <div class="modal-body">
		    				<div id="div-register-msg">
                                <div id="icon-register-msg" class="glyphicon glyphicon-chevron-right"></div>
                                <span id="text-register-msg">Register an account.</span>
                            </div>
							<!--<input id="first_name" class="form-control" type="text"  placeholder="First Name" required>
							<input id="last_name" class="form-control" type="text"  placeholder="Last Name" required>
							<input id="username" class="form-control" type="text" placeholder="Username" required>
							<input id="email" class="form-control" type="text" placeholder="E-Mail" required>
							<input id="password" class="form-control" type="password" placeholder="Password" required>
							<input id="confirm_password" class="form-control" type="password"  placeholder="Confirm password" required>-->
						<div class="form-group">
						<!--<div class="input-group">-->
							<input type="text" class="form-control" name="first_name" id="first_name" placeholder="First Name" required>
						<!--</div>-->
					</div>
                	<div class="form-group">
						<!--<div class="input-group">-->
							<input type="text" class="form-control" name="last_name" id="last_name" placeholder="Last Name" required>
						<!--</div>-->
                    </div>
                    <div class="form-group">
						<!--<div class="input-group">-->
							<input type="text" class="form-control" name="username" id="username" placeholder="Username" required>
						<!--</div>-->
                    </div>
                    <div class="form-group">
						<!--<div class="input-group">-->
							<input type="text" class="form-control" name="email" id="email" placeholder="Email" required>
						<!--</div>-->
                    </div>
					<div class="form-group">
						<!--<div class="input-group">-->
							<input type="password" class="form-control" name="password" id="password" placeholder="Password" required>
						<!--</div>-->
                    </div>
                    <div class="form-group">
						<!--<div class="input-group">-->
							<input type="password" class="form-control" name="confirm_password" id="confirm-password" placeholder="Confirm Password" required>
						<!--</div>-->
                    </div>
                    </div>
		    		    <div class="modal-footer">
                            <!--<div>
                                <button type="submit" class="btn btn-primary btn-lg btn-block">Register</button>
                            </div>--->
							<div class="form-group">
                    	<button class="form-control btn-primary" type="submit" name="signup_submit">Sign me up</button>
                    </div>
                            <div>
                                <button id="register_login_btn" type="button" class="btn btn-link">Log In</button>
                                <button id="register_lost_btn" type="button" class="btn btn-link">Lost Password?</button>
                            </div>
		    		    </div>
                    </form>
                    <!-- End | Register Form -->
                    
                </div>
                <!-- End # DIV Form -->
                
			</div>
		</div>
	</div>
    <!-- END # MODAL LOGIN -->
	  {% endif %}

<ul class="dropdown-menu" role="menu" style="font-family: 'Courgette', cursive;font-size:18px;">
			<li><a href="{% url 'Services:Myorder' request.user %}">My Orders</a></li>
			<li><a href="{% url 'Services:Wishlist' request.user %}">Wishlist</a></li>
			<li><a href="{% url 'Account_Login:Profile' %}">Profile</a></li>
			<li><a href="{% url 'Account_Login:Logout' %}">Logout</a></li>
		</ul></li>
    </ul>
  </div>
  </div>
  </nav>
<div class="Loginbody">
		<div class="login-Box">
			<div class="glass">
				{% if validlink %}

				<p><strong>Please enter your new password twice so we can verify you typed it in correctly.</strong></p>

				<form method="post">{% csrf_token %}
				<fieldset class="module aligned">
					<div class="form-row field-password1">
						{{ form.new_password1.errors }}
						<label for="id_new_password1">New password:</label>
						{{ form.new_password1 }}
					</div>
					<div class="form-row field-password2">
						{{ form.new_password2.errors }}
						<label for="id_new_password2">Confirm password:</label>
						{{ form.new_password2 }}
					</div>
					<input type="submit" value="Change my password" />
				</fieldset>
				</form>
			</div>
		</div>
</div>

{% else %}

<br>							
		<div class="col-sm-6 col-sm-offset-3">
				<div class="alert alert-danger alert-autocloseable-danger">
					The password reset link was invalid, possibly because it has already been used.  Please request a new password reset.</center>
				</div>
		</div>		
<script>
function myFunction() {
    var x = document.getElementById('5');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
$(document).ready(function() {
			$('.alert-autocloseable-danger').show();

			$('.alert-autocloseable-danger').delay(3000).fadeOut( "slow", function() {
				// Animation complete.
			});
		});
</script>

{% endif %}
<footer class="footer">
    <div class="container-Foot">
        <div class="row">
        <div class="col-sm-3">
		<img src="/Static/Cake.ico" style="width:50px;height:auto;margin-top:8px;" class="navbar-logo pull-left"/>
            <h4 class="title">Cake n Bake</h4>
            <p>Birthdays, proposals, baby showers or farewells, weddings or anniversaries, Cake n Bake will help you create them effortlessly.</p>
			<a href="{% url 'Account_Login:About' %}">Wanna Know More..</a>
            <ul class="social-icon">
            <a href="#" class="social"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="#" class="social"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href="#" class="social"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="#" class="social"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
            <a href="#" class="social"><i class="fa fa-google" aria-hidden="true"></i></a>
            <a href="#" class="social"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
            </ul>
            </div>
        <div class="col-sm-3">
            <h4 class="title">My Account</h4>
            <span class="acount-icon">          
            <a href="{% url 'Services:Wishlist' request.user %}"><i class="fa fa-heart" aria-hidden="true"></i> Wish List</a>
            <a href="{% url 'Services:Cart_View' request.user %}"><i class="fa fa-cart-plus" aria-hidden="true"></i> Cart</a>
            <a href="{% url 'Account_Login:Profile' %}"><i class="fa fa-user" aria-hidden="true"></i> Profile</a>
            <a href="#"><i class="fa fa-globe" aria-hidden="true"></i> Language</a>           
          </span>
            </div>
        <div class="col-sm-3">
            <h4 class="title">Category</h4>
            <div class="category">
            <a href="{% url 'Cataloge:Product_Index_Cakes' %}">Cakes</a>
            <a href="{% url 'Cataloge:Product_Index_Chocolates' %}">Chocolate</a>
			<a href="{% url 'Cataloge:Product_Index_Gifts' %}">Gifts</a><h4 class="title">Relation</h4>
            <a href="{% url 'Cataloge:Product_Index_Parents' %}">Parents</a>
            <a href="{% url 'Cataloge:Product_Index_Siblings' %}">Siblings</a>
            <a href="{% url 'Cataloge:Product_Index_Kids' %}">Kids</a>
            <a href="{% url 'Cataloge:Product_Index_Boyfriend' %}">Boyfriend</a>
            <a href="{% url 'Cataloge:Product_Index_Girlfriend' %}">Girlfriend</a><h4 class="title">Occasion</h4>
            <a href="{% url 'Cataloge:Product_Index_Birthday' %}">Birthdays</a>
            <a href="{% url 'Cataloge:Product_Index_Anniversary' %}">Anniversary</a>
            <a href="{% url 'Cataloge:Product_Index_Weddings' %}">Weddings</a>          
            </div>
            </div>
        <div class="col-sm-3">
            <h4 class="title">Payment Methods</h4>
            <p>Various Methord of Payment</p>
            <ul class="payment">
            <li><a href="#"><i class="fa fa-cc-amex" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-credit-card" aria-hidden="true"></i></a></li>            
            <li><a href="#"><i class="fa fa-paypal" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-cc-visa" aria-hidden="true"></i></a></li>
            </ul>
            </div>
        </div>
        <hr>
        
        <div class="row text-center"> © 2020. Cake n Bake.</div>
        </div>
        
        
    </footer></body><script src="https://use.fontawesome.com/07b0ce5d10.js"></script>
</html>
